# EMAIL CONFIG
EMAIL_SERVER='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASSWORD=""

# OUTBOUND EMAIL CONFIG
EMAIL_SMTP_SERVER='smtp.gmail.com'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASSWORD=""

# LEMMY CONFIG
LEMMY_SERVER="https://lemmy.world"
LEMMY_USER=""
LEMMY_PASSWORD=""

# NOT POSSIBLE RIGHT NOW
LEMMY_TOTP=""


DELETE_REASON="Abuse"

# REMOVE OPTIONS
REMOVE_POSTS=true
REMOVE_COMMENTS=true

REMOVE_EMAIL_RECIEPIENT=""
REMOVE_EMAIL_TEXT="{type}-{id} got {action} because it was reported. {current_date}"

# Optional
REMOVE_SLACK_WEBHOOK_URL=""